<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>IMG Picker</title>
		<script src="script04.js"></script>
	</head>

	<body>
		<div>
			<!-- Header Form -->
			<div >
  				<div>
    				<h2 align="center">IMG Picker</h2>
    				<div></div>
  				</div>
			</div>
			<br>
			<br>
			<!-- Form Kurs -->
					<center>
						<form id="form1">
							<select onChange="return pilih()" name="pic" id="pic" >
								<option value="0">PILIH GAMBAR</option>
								<option value="1"> kucing</option>
								<option value="2"> kelinci  </option>
								<option value="3"> ikan  </option>
								<option value="4"> sapi  </option>
								<option value="5"> domba  </option>
								<option value="6"> zebra  </option>
								<option value="7"> jerapa  </option>
							</select>
						</form>
					</center>
					<br>
					<center><div id="img"><img src="IMG/search.jfif" width="45"></div></center>
		</div>
	</body>
</html>